NEXT_PUBLIC_NODE_SERVER=https://numpuzz-server.onrender.com
# NEXT_PUBLIC_NODE_SERVER=https://numpuzz-server-suqw.onrender.com
NEXT_PUBLIC_GO_SERVER=wss://connect-four-kw1f.onrender.com/ws
# NEXT_PUBLIC_GO_SERVER=wss://connect-four-w3ey.onrender.com/ws
